PORT=5000
MONGO_URI=mongodb+srv://nani2narsimhulu:nani$123@vital.auyrh.mongodb.net/vital_aid
JWT_SECRET=abc123yoursecretkey
GOOGLE_CLIENT_ID=24237100697-lf9h0ufmi1koaocds4ni45fbp90gho00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
